# customdialog

./: .gitignore  README.md  build.gradle  example.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcchin/customdialog_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
customdialog/: bintray.gradle  build.gradle  install.gradle
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/com/pcchin/customdialog/: DefaultDialogFragment.java  DismissibleDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
